#/bin/bash
APPNAME_SERVER=soapysdr-server
LISTENPORT_SERVER=62000

APPNAME_CLIENT=rtlsdr-airband
CONFIG_CLIENT=rtl_airband.conf
ARCHIVEFILE_LOCATION_CLIENT=/mnt/nas/audio

APPNAME_ENCODER=ffmpeg-transrelay-server
LISTENPORT_ENCODER=61000

APPNAME_ENDPOINT=icecast2-server
CONFIG_ENDPOINT=icecast.xml
LISTENPORT_ENDPOINT=60000
PUBLISHPORT_ENDPOINT=60880

IPv4_SUBNET="172.22.0.0/16"
IPv6_SUBNET="2001:db8:0:0:3::/80"


MAINTAINER="littlewing"
REGISTRY="hostname.lan.home:65432"
TAG="production"
