#!/bin/bash
APP_ARG_SOAPYSDR_REPOSITORY="pothosware"
APP_ARG_SOAPYSDR_PROJECT="SoapySDR"
APP_ARG_SOAPYRTLSDR_PROJECT="SoapyRTLSDR"
APP_ARG_SOAPYAIRSPY_PROJECT="SoapyAirspy"
APP_ARG_SOAPYREMOTE_PROJECT="SoapyRemote"
APP_ARG_SOAPYSDR_BRANCH="master"
APP_ARG_LIMESUITE_REPOSITORY="myriadrf"
APP_ARG_LIMESUITE_PROJECT="LimeSuite"
APP_ARG_LIMESUITE_BRANCH="master"
